<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        
        <LangVersion>preview</LangVersion>
        <!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
        <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute> 
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <OutputType>Library</OutputType>
        <OutputPath>$(SolutionDir)../bin</OutputPath>
        <RootNamespace></RootNamespace>
        
        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <!--<TrimMode>Full</TrimMode>-->
        <!--<PublishTrimmed>true</PublishTrimmed>--> 
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        
        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>"Don't use var" by Unknown6656</Product>
        <Description>A minimalistic library which will prevent code from compiling if "var" is used as a type identifier.</Description>
        <Copyright>Copyright © 2024-$([System.DateTime]::Today.ToString(yyyy)), unknown6656</Copyright>
        <PackageProjectUrl>https://github.com/Unknown6656-Megacorp/DontUseVar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656-Megacorp/DontUseVar</RepositoryUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <PackageTags>unknown6656;var</PackageTags>
        
        <PackageId>Unknown6656.DontUseVar</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</Version>
        <PackageVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</PackageVersion>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="unknown6656-logo-1024.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="old\**" />
      <EmbeddedResource Remove="old\**" />
      <None Remove="old\**" />
    </ItemGroup>
</Project>